v1.0.1 Patch Notes

Good evening, operators!

We're incredibly grateful for the support we've received in the initial launch of Deep Space Bellhop, and can't wait to see how this little community evolves!

Patch 1.0.1 includes fixes to Helper Character spawning, and missing logs.

[h1]Bug Fixes[/h1]
[list]
  [*] Helper characters no longer appear before they become relevant ([url=https://github.com/parallas/DeepSpaceBellhop/issues/65]#65[/url])
  [*] Helper characters no longer appear after the shift has ended ([url=https://github.com/parallas/DeepSpaceBellhop/issues/66]#66[/url])
  [*] The internal combo counter that spawns helper characters now properly resets when a helper character appears
  [*] The Log file should (hopefully) be created properly now
[/list]

[h1]Known Issues[/h1]
These issues have not been fixed yet, but we plan to eventually resolve them.
[list]
  [*] The elevator can occasionally fail to open, which softlocks the game ([url=https://github.com/parallas/DeepSpaceBellhop/issues/64]#64[/url])
[/list]

~bscit
