# DeepSpaceBellhop

./: .gitignore  BUILDING.md  ElevatorGame.sln  README.md  build.bat  build.sh  zip.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  volunteer-to-translate.md  volunteer-to-translate.yml
ElevatorGame/: ContentLoader.cs  Credits.cs  ElevatorGame.csproj  Extensions.cs  FileLocations.cs  Game1.cs  LICENSE  MainGame.cs  Program.cs  SaveData.cs  SaveManager.cs  SettingsData.cs  SteamManager.cs  app.manifest  steam_appid.txt
ElevatorGame/Content/: Content.npl
ElevatorGame/Content/audio/banks/Desktop/: Master.bank  Master.strings.bank  Music.bank  SFX.bank
ElevatorGame/Content/data/: credits.json
ElevatorGame/Content/fonts/: intro.spritefont
ElevatorGame/Content/graphics/: Anger.aseprite  ButtonHint.aseprite  CardTray.aseprite  Cursor.aseprite  Digits4x5.aseprite  Digits5x7.aseprite  ElevatorArrows.aseprite  ElevatorDarkOverlay.aseprite  ElevatorDoor.aseprite  ElevatorGameMockup.aseprite  ElevatorInterior.aseprite  ElevatorNumbers.aseprite  Icon.aseprite  LcdMask.aseprite  Logo.aseprite  RoomsGeneric.aseprite  Tickets.aseprite  glyphs.aseprite
ElevatorGame/Content/graphics/characters/: Alieno.aseprite  Beebo.aseprite  Benbo.aseprite  Birthday.aseprite  BlueAxolotl.aseprite  Box.aseprite  EmalynCat.aseprite  Flippy.aseprite  GreenAxolotl.aseprite  Hourglass.aseprite  JellyfishGirl.aseprite  Kloob.aseprite  Robot.aseprite  SeaDragon.aseprite  ShroomKing.aseprite  Slime.aseprite  Yeti.aseprite
ElevatorGame/Content/graphics/characters_bg/: Mimi.aseprite  Yeti.aseprite
ElevatorGame/Content/graphics/concepting/: ElevatorGameMockup.aseprite  RoomTest.aseprite  YetiRoom.aseprite  arrows.aseprite  business-as-usual.aseprite  chars1.aseprite  floor-arctic.aseprite  fragile.aseprite  le room.aseprite  original.aseprite  wl4.aseprite
ElevatorGame/Content/graphics/day_transition/: Arrow.aseprite  Base.aseprite  DotMove.aseprite
ElevatorGame/Content/graphics/intro/: ParallasLogo.aseprite  Planet.aseprite  Signal.aseprite  Sprite-0002.aseprite
ElevatorGame/Content/graphics/main_menu/: Background.aseprite  Logo.aseprite
ElevatorGame/Content/graphics/pause/: Base.aseprite  HoverText.aseprite  MainMenu.aseprite  QuitGame.aseprite  Resume.aseprite  Selection.aseprite
ElevatorGame/Content/graphics/phone/: Arrow.aseprite  Dot.aseprite  EmoticonRow.aseprite  Face.aseprite  Moods.aseprite  Phone.aseprite  PhoneBattery.aseprite  PhoneButtons.aseprite  ScreenSprites.aseprite  Star.aseprite
ElevatorGame/Content/graphics/settings/: Arrow.aseprite  Checkbox.aseprite  SliderBar.aseprite  SliderKnob.aseprite
ElevatorGame/Content/localizations/: en-us.json
ElevatorGame/Content/shaders/: dither_overlay.fx  elevatoreffects.fx  grayscale.fx  keijiro_common.hlsl  keijiro_simplex3d.hlsl  postprocessing.fx  roomrender.fx  screenspaceeffects.fx  voronoi.hlsl
ElevatorGame/Source/: Cursor.cs  Keybindings.cs  MainMenu.cs  MusicPlayer.cs  RenderPipeline.cs
ElevatorGame/Source/BG Characters/: BgCharacterDef.cs  BgCharacterRegistry.cs  BgCharacterRenderer.cs
ElevatorGame/Source/Backgrounds/: BackgroundStars.cs
ElevatorGame/Source/Characters/: CharacterActor.cs  CharacterDef.cs  CharacterManager.cs  CharacterRegistry.cs  SpecialCharacterSpawnInfo.cs
ElevatorGame/Source/Days/: DayDef.cs  DayRegistry.cs  DayTransition.cs
ElevatorGame/Source/Dialog/: Dialog.cs  DialogDef.cs  DialogParser.cs
ElevatorGame/Source/Elevator/: Doors.cs  Elevator.cs  FloorNumberDisplay.cs
ElevatorGame/Source/GameOver/: GameOverScreen.cs
ElevatorGame/Source/Intro/: Intro.cs  IntroScene.cs  IntroSceneAnimatedSprite.cs  IntroSceneEnding.cs  IntroSceneLogo.cs  IntroSceneParallas.cs  IntroScenePostEnding.cs  IntroSceneSimpleImage.cs  IntroSceneStars.cs  IntroSceneStory.cs  IntroSceneTest.cs
ElevatorGame/Source/MainMenu/: MainMenu.cs  MainMenuButton.cs  SettingsMenu.cs  SettingsOption.cs  SettingsOptionCheckbox.cs  SettingsOptionEnum.cs  SettingsOptionFiller.cs  SettingsOptionSlider.cs
ElevatorGame/Source/Pause/: PauseButton.cs  PauseManager.cs
ElevatorGame/Source/Phone/: Phone.cs  PhoneOrder.cs
ElevatorGame/Source/Rooms/: RoomDef.cs  RoomRenderer.cs
ElevatorGame/Source/Tickets/: TicketActor.cs  TicketManager.cs
ElevatorGame/Steamworks/: SteamCallResult.cs  SteamCallback.cs
Engine/: Class1.cs  ColorUtil.cs  Coroutines.cs  Engine.csproj  Extensions.cs  FmodController.cs  InputManager.cs  LocalizationManager.cs  MathUtil.cs  SimpleModel.cs  SpriteBatchExtensions.cs  SteamManager.cs  TinyTween.cs  _Regex.cs
Engine/Display/: Camera.cs  RtScreen.cs
Engine/Input/: MappedInput.cs
Engine/Localization/: LanguageSettings.cs
FmodElevatorGame/Assets/Intro/: Toothbrush.flac
FmodElevatorGame/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
FmodElevatorGame/Metadata/Asset/: {473169e0-a1ce-4ba0-a87d-944bb96e4189}.xml  {4c9b32b8-533e-4bdd-96d3-6f61df1bee72}.xml  {5549f3c3-1f07-4cec-bc08-abaee8394e25}.xml  {62f1aeef-4c8a-4a47-80ab-7c7861aa199e}.xml  {8cc827c7-cb66-4dda-b72c-48429909c1e5}.xml  {b1956f7f-f4db-4189-817a-fa7c4592b762}.xml  {be0d35f0-0c28-49d8-b380-69705c4a716b}.xml  {e6b6a698-2357-4d34-b578-e2b6feeb5782}.xml
FmodElevatorGame/Metadata/AudioFile/: {05d19fc9-8292-4d44-a0cc-b500a142fd42}.xml  {07adb468-e31a-41fb-9505-2511df7f754f}.xml  {08e093b8-02b5-4772-8646-623e8f05ac90}.xml  {0ea0b988-0dcd-473b-a84c-7038def5949b}.xml  {244ba541-a44c-4171-9f70-4f3045e4d3ae}.xml  {300edcd9-8176-4bdd-a3b3-0b3964b2ad23}.xml  {356d9548-8692-44ad-b0f9-e05f998bb1ca}.xml  {3d2bda68-e58e-47bf-8751-c240a47beb6d}.xml  {45d8c539-a6c4-414b-8232-10ad73aa648b}.xml  {4aed4716-39a5-41af-ab92-c28fae5003fc}.xml  {4b7cde18-638d-4148-ba1a-4a0f1d1cc17a}.xml  {4c1b130d-1b5a-499f-b8a5-2b6fa7100290}.xml  {4c93fabf-1901-4306-9b89-7802183ee950}.xml  {5faf2e1c-8b13-4056-9a94-cd1908015287}.xml  (+32 more)
SteamAssets/: achievement-icon.aseprite
SteamAssets/installscripts/: dotnet-installscript-linux.sh  dotnet-installscript-osx.sh  dotnet-installscript-win.bat  installscript.vdf
changelog/: 1.0.1.bb  1.0.1.md
(+72 files in other folders)
